<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m30-f8-qyf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NMI-se-n62">
            <objects>
                <viewController id="m30-f8-qyf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cq-eG-nJg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-4Z-wBr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Q2u-4z-En4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZJc-wN-O6z" kind="modal" id="RqM-N7-ecD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-iB-HQ2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Let's Grill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Z3-4Z-wBr" firstAttribute="top" secondItem="4Cq-eG-nJg" secondAttribute="top" constant="118" id="CIH-kG-tpN"/>
                            <constraint firstItem="1Z3-4Z-wBr" firstAttribute="trailing" secondItem="fxS-iB-HQ2" secondAttribute="trailing" type="default" id="P2x-Rh-xKk"/>
                            <constraint firstItem="fxS-iB-HQ2" firstAttribute="leading" secondItem="1Z3-4Z-wBr" secondAttribute="leading" type="default" id="Vme-Fb-dGy"/>
                            <constraint firstItem="fxS-iB-HQ2" firstAttribute="top" secondItem="4Cq-eG-nJg" secondAttribute="top" constant="180" id="YPt-9J-7Kx"/>
                            <constraint firstItem="1Z3-4Z-wBr" firstAttribute="leading" secondItem="4Cq-eG-nJg" secondAttribute="leading" constant="82" id="x5m-ER-UH5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWf-nA-doY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KIC-gq-pCo">
            <objects>
                <viewController id="ZJc-wN-O6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI7-Ru-lmW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-rC-cdU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-yd-osE">
                                <items>
                                    <barButtonItem title="Done" width="308" id="U6W-Nc-sDO">
                                        <connections>
                                            <segue destination="m30-f8-qyf" kind="modal" id="nO8-Gm-eLr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5F-yd-osE" firstAttribute="trailing" secondItem="GI7-Ru-lmW" secondAttribute="trailing" type="default" id="0EL-uq-dok"/>
                            <constraint firstItem="G5F-yd-osE" firstAttribute="top" secondItem="ebW-rC-cdU" secondAttribute="bottom" type="default" id="3iP-AD-PuV"/>
                            <constraint firstItem="G5F-yd-osE" firstAttribute="bottom" secondItem="GI7-Ru-lmW" secondAttribute="bottom" type="default" id="BnF-ok-zZb"/>
                            <constraint firstItem="ebW-rC-cdU" firstAttribute="top" secondItem="GI7-Ru-lmW" secondAttribute="top" type="default" id="HVK-cY-BNq"/>
                            <constraint firstItem="ebW-rC-cdU" firstAttribute="leading" secondItem="GI7-Ru-lmW" secondAttribute="leading" type="default" id="Wyq-qm-YTb"/>
                            <constraint firstItem="G5F-yd-osE" firstAttribute="leading" secondItem="GI7-Ru-lmW" secondAttribute="leading" type="default" id="eHs-JK-Ksd"/>
                            <constraint firstItem="ebW-rC-cdU" firstAttribute="trailing" secondItem="GI7-Ru-lmW" secondAttribute="trailing" type="default" id="zuf-eZ-MPP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqK-Ye-zgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-503"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>