// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		791F3EDB164B8316008138F0 /* PKGrillItemStatus.m in Sources */ = {isa = PBXBuildFile; fileRef = 791F3EDA164B8316008138F0 /* PKGrillItemStatus.m */; };
		795CD6D0162FB03000C16A5E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795CD6CF162FB03000C16A5E /* UIKit.framework */; };
		795CD6D2162FB03000C16A5E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795CD6D1162FB03000C16A5E /* Foundation.framework */; };
		795CD6D4162FB03000C16A5E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795CD6D3162FB03000C16A5E /* CoreGraphics.framework */; };
		795CD6DA162FB03000C16A5E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 795CD6D8162FB03000C16A5E /* InfoPlist.strings */; };
		795CD6DC162FB03000C16A5E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 795CD6DB162FB03000C16A5E /* main.m */; };
		795CD6E0162FB03000C16A5E /* PKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 795CD6DF162FB03000C16A5E /* PKAppDelegate.m */; };
		795CD6E2162FB03000C16A5E /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 795CD6E1162FB03000C16A5E /* Default.png */; };
		795CD6E4162FB03000C16A5E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 795CD6E3162FB03000C16A5E /* Default@2x.png */; };
		795CD6E6162FB03000C16A5E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 795CD6E5162FB03000C16A5E /* Default-568h@2x.png */; };
		795CD6E9162FB03000C16A5E /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 795CD6E7162FB03000C16A5E /* MainStoryboard_iPhone.storyboard */; };
		795CD6EC162FB03000C16A5E /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 795CD6EA162FB03000C16A5E /* MainStoryboard_iPad.storyboard */; };
		795CD6EF162FB03000C16A5E /* PKViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 795CD6EE162FB03000C16A5E /* PKViewController.m */; };
		795CD6F7162FB03000C16A5E /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795CD6F6162FB03000C16A5E /* SenTestingKit.framework */; };
		795CD6F8162FB03000C16A5E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795CD6CF162FB03000C16A5E /* UIKit.framework */; };
		795CD6F9162FB03000C16A5E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795CD6D1162FB03000C16A5E /* Foundation.framework */; };
		795CD701162FB03000C16A5E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 795CD6FF162FB03000C16A5E /* InfoPlist.strings */; };
		795CD704162FB03000C16A5E /* Grill_TimerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 795CD703162FB03000C16A5E /* Grill_TimerTests.m */; };
		795CD70E162FB08900C16A5E /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795CD70D162FB08900C16A5E /* CoreData.framework */; };
		795CD711162FB61E00C16A5E /* PKAddItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 795CD710162FB61E00C16A5E /* PKAddItemViewController.m */; };
		79AE5136164B7F5D005004E6 /* PKGrillItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 79AE5135164B7F5D005004E6 /* PKGrillItem.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		795CD6FA162FB03000C16A5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 795CD6C2162FB03000C16A5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 795CD6CA162FB03000C16A5E;
			remoteInfo = "Grill Timer";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		791F3ED9164B8316008138F0 /* PKGrillItemStatus.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKGrillItemStatus.h; sourceTree = "<group>"; };
		791F3EDA164B8316008138F0 /* PKGrillItemStatus.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKGrillItemStatus.m; sourceTree = "<group>"; };
		795CD6CB162FB03000C16A5E /* Grill Timer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Grill Timer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		795CD6CF162FB03000C16A5E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		795CD6D1162FB03000C16A5E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		795CD6D3162FB03000C16A5E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		795CD6D7162FB03000C16A5E /* Grill Timer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Grill Timer-Info.plist"; sourceTree = "<group>"; };
		795CD6D9162FB03000C16A5E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		795CD6DB162FB03000C16A5E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		795CD6DD162FB03000C16A5E /* Grill Timer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Grill Timer-Prefix.pch"; sourceTree = "<group>"; };
		795CD6DE162FB03000C16A5E /* PKAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKAppDelegate.h; sourceTree = "<group>"; };
		795CD6DF162FB03000C16A5E /* PKAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PKAppDelegate.m; sourceTree = "<group>"; };
		795CD6E1162FB03000C16A5E /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		795CD6E3162FB03000C16A5E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		795CD6E5162FB03000C16A5E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		795CD6E8162FB03000C16A5E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		795CD6EB162FB03000C16A5E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		795CD6ED162FB03000C16A5E /* PKStartPageController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKStartPageController.h; sourceTree = "<group>"; };
		795CD6EE162FB03000C16A5E /* PKViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PKViewController.m; sourceTree = "<group>"; };
		795CD6F5162FB03000C16A5E /* Grill TimerTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Grill TimerTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		795CD6F6162FB03000C16A5E /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		795CD6FE162FB03000C16A5E /* Grill TimerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Grill TimerTests-Info.plist"; sourceTree = "<group>"; };
		795CD700162FB03000C16A5E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		795CD702162FB03000C16A5E /* Grill_TimerTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Grill_TimerTests.h; sourceTree = "<group>"; };
		795CD703162FB03000C16A5E /* Grill_TimerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Grill_TimerTests.m; sourceTree = "<group>"; };
		795CD70D162FB08900C16A5E /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		795CD70F162FB61E00C16A5E /* PKAddItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKAddItemViewController.h; sourceTree = "<group>"; };
		795CD710162FB61E00C16A5E /* PKAddItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKAddItemViewController.m; sourceTree = "<group>"; };
		79AE5134164B7F5D005004E6 /* PKGrillItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKGrillItem.h; sourceTree = "<group>"; };
		79AE5135164B7F5D005004E6 /* PKGrillItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKGrillItem.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		795CD6C8162FB03000C16A5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				795CD70E162FB08900C16A5E /* CoreData.framework in Frameworks */,
				795CD6D0162FB03000C16A5E /* UIKit.framework in Frameworks */,
				795CD6D2162FB03000C16A5E /* Foundation.framework in Frameworks */,
				795CD6D4162FB03000C16A5E /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		795CD6F1162FB03000C16A5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				795CD6F7162FB03000C16A5E /* SenTestingKit.framework in Frameworks */,
				795CD6F8162FB03000C16A5E /* UIKit.framework in Frameworks */,
				795CD6F9162FB03000C16A5E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		795CD6C0162FB03000C16A5E = {
			isa = PBXGroup;
			children = (
				795CD70D162FB08900C16A5E /* CoreData.framework */,
				795CD6D5162FB03000C16A5E /* Grill Timer */,
				795CD6FC162FB03000C16A5E /* Grill TimerTests */,
				795CD6CE162FB03000C16A5E /* Frameworks */,
				795CD6CC162FB03000C16A5E /* Products */,
			);
			sourceTree = "<group>";
		};
		795CD6CC162FB03000C16A5E /* Products */ = {
			isa = PBXGroup;
			children = (
				795CD6CB162FB03000C16A5E /* Grill Timer.app */,
				795CD6F5162FB03000C16A5E /* Grill TimerTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		795CD6CE162FB03000C16A5E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				795CD6CF162FB03000C16A5E /* UIKit.framework */,
				795CD6D1162FB03000C16A5E /* Foundation.framework */,
				795CD6D3162FB03000C16A5E /* CoreGraphics.framework */,
				795CD6F6162FB03000C16A5E /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		795CD6D5162FB03000C16A5E /* Grill Timer */ = {
			isa = PBXGroup;
			children = (
				795CD6DE162FB03000C16A5E /* PKAppDelegate.h */,
				795CD6DF162FB03000C16A5E /* PKAppDelegate.m */,
				79AE5134164B7F5D005004E6 /* PKGrillItem.h */,
				79AE5135164B7F5D005004E6 /* PKGrillItem.m */,
				791F3ED9164B8316008138F0 /* PKGrillItemStatus.h */,
				791F3EDA164B8316008138F0 /* PKGrillItemStatus.m */,
				795CD70F162FB61E00C16A5E /* PKAddItemViewController.h */,
				795CD710162FB61E00C16A5E /* PKAddItemViewController.m */,
				795CD6E7162FB03000C16A5E /* MainStoryboard_iPhone.storyboard */,
				795CD6EA162FB03000C16A5E /* MainStoryboard_iPad.storyboard */,
				795CD6ED162FB03000C16A5E /* PKStartPageController.h */,
				795CD6EE162FB03000C16A5E /* PKViewController.m */,
				795CD6D6162FB03000C16A5E /* Supporting Files */,
			);
			path = "Grill Timer";
			sourceTree = "<group>";
		};
		795CD6D6162FB03000C16A5E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				795CD6D7162FB03000C16A5E /* Grill Timer-Info.plist */,
				795CD6D8162FB03000C16A5E /* InfoPlist.strings */,
				795CD6DB162FB03000C16A5E /* main.m */,
				795CD6DD162FB03000C16A5E /* Grill Timer-Prefix.pch */,
				795CD6E1162FB03000C16A5E /* Default.png */,
				795CD6E3162FB03000C16A5E /* Default@2x.png */,
				795CD6E5162FB03000C16A5E /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		795CD6FC162FB03000C16A5E /* Grill TimerTests */ = {
			isa = PBXGroup;
			children = (
				795CD702162FB03000C16A5E /* Grill_TimerTests.h */,
				795CD703162FB03000C16A5E /* Grill_TimerTests.m */,
				795CD6FD162FB03000C16A5E /* Supporting Files */,
			);
			path = "Grill TimerTests";
			sourceTree = "<group>";
		};
		795CD6FD162FB03000C16A5E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				795CD6FE162FB03000C16A5E /* Grill TimerTests-Info.plist */,
				795CD6FF162FB03000C16A5E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		795CD6CA162FB03000C16A5E /* Grill Timer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 795CD707162FB03000C16A5E /* Build configuration list for PBXNativeTarget "Grill Timer" */;
			buildPhases = (
				795CD6C7162FB03000C16A5E /* Sources */,
				795CD6C8162FB03000C16A5E /* Frameworks */,
				795CD6C9162FB03000C16A5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Grill Timer";
			productName = "Grill Timer";
			productReference = 795CD6CB162FB03000C16A5E /* Grill Timer.app */;
			productType = "com.apple.product-type.application";
		};
		795CD6F4162FB03000C16A5E /* Grill TimerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 795CD70A162FB03000C16A5E /* Build configuration list for PBXNativeTarget "Grill TimerTests" */;
			buildPhases = (
				795CD6F0162FB03000C16A5E /* Sources */,
				795CD6F1162FB03000C16A5E /* Frameworks */,
				795CD6F2162FB03000C16A5E /* Resources */,
				795CD6F3162FB03000C16A5E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				795CD6FB162FB03000C16A5E /* PBXTargetDependency */,
			);
			name = "Grill TimerTests";
			productName = "Grill TimerTests";
			productReference = 795CD6F5162FB03000C16A5E /* Grill TimerTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		795CD6C2162FB03000C16A5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PK;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Micah Grigonis";
			};
			buildConfigurationList = 795CD6C5162FB03000C16A5E /* Build configuration list for PBXProject "Grill Timer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 795CD6C0162FB03000C16A5E;
			productRefGroup = 795CD6CC162FB03000C16A5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				795CD6CA162FB03000C16A5E /* Grill Timer */,
				795CD6F4162FB03000C16A5E /* Grill TimerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		795CD6C9162FB03000C16A5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				795CD6DA162FB03000C16A5E /* InfoPlist.strings in Resources */,
				795CD6E2162FB03000C16A5E /* Default.png in Resources */,
				795CD6E4162FB03000C16A5E /* Default@2x.png in Resources */,
				795CD6E6162FB03000C16A5E /* Default-568h@2x.png in Resources */,
				795CD6E9162FB03000C16A5E /* MainStoryboard_iPhone.storyboard in Resources */,
				795CD6EC162FB03000C16A5E /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		795CD6F2162FB03000C16A5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				795CD701162FB03000C16A5E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		795CD6F3162FB03000C16A5E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		795CD6C7162FB03000C16A5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				795CD6DC162FB03000C16A5E /* main.m in Sources */,
				795CD6E0162FB03000C16A5E /* PKAppDelegate.m in Sources */,
				795CD6EF162FB03000C16A5E /* PKViewController.m in Sources */,
				795CD711162FB61E00C16A5E /* PKAddItemViewController.m in Sources */,
				79AE5136164B7F5D005004E6 /* PKGrillItem.m in Sources */,
				791F3EDB164B8316008138F0 /* PKGrillItemStatus.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		795CD6F0162FB03000C16A5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				795CD704162FB03000C16A5E /* Grill_TimerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		795CD6FB162FB03000C16A5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 795CD6CA162FB03000C16A5E /* Grill Timer */;
			targetProxy = 795CD6FA162FB03000C16A5E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		795CD6D8162FB03000C16A5E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				795CD6D9162FB03000C16A5E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		795CD6E7162FB03000C16A5E /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				795CD6E8162FB03000C16A5E /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		795CD6EA162FB03000C16A5E /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				795CD6EB162FB03000C16A5E /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		795CD6FF162FB03000C16A5E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				795CD700162FB03000C16A5E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		795CD705162FB03000C16A5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		795CD706162FB03000C16A5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		795CD708162FB03000C16A5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Grill Timer/Grill Timer-Prefix.pch";
				INFOPLIST_FILE = "Grill Timer/Grill Timer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		795CD709162FB03000C16A5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Grill Timer/Grill Timer-Prefix.pch";
				INFOPLIST_FILE = "Grill Timer/Grill Timer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		795CD70B162FB03000C16A5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Grill Timer.app/Grill Timer";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Grill Timer/Grill Timer-Prefix.pch";
				INFOPLIST_FILE = "Grill TimerTests/Grill TimerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		795CD70C162FB03000C16A5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Grill Timer.app/Grill Timer";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Grill Timer/Grill Timer-Prefix.pch";
				INFOPLIST_FILE = "Grill TimerTests/Grill TimerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		795CD6C5162FB03000C16A5E /* Build configuration list for PBXProject "Grill Timer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				795CD705162FB03000C16A5E /* Debug */,
				795CD706162FB03000C16A5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		795CD707162FB03000C16A5E /* Build configuration list for PBXNativeTarget "Grill Timer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				795CD708162FB03000C16A5E /* Debug */,
				795CD709162FB03000C16A5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		795CD70A162FB03000C16A5E /* Build configuration list for PBXNativeTarget "Grill TimerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				795CD70B162FB03000C16A5E /* Debug */,
				795CD70C162FB03000C16A5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 795CD6C2162FB03000C16A5E /* Project object */;
}
